<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Een zeevruchtenpaella maken in Tarragona — Blog | Hugo Paella</title>
<meta name="description" content="Een praktisch verhaal vanuit Tarragona: verse zeevruchten van de Mercat Central, zelf een bouillon trekken en een paella de marisco maken, plus een paar goede restauranttips.">

<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="theme-color" content="#f15a24">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="hugopaella">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<link rel="stylesheet" href="/css/style.css?v14">
</head>
<body>

<header class="site-header">
  <div class="wrap">
    <a class="brand" href="/">
      <img class="logo-header" src="/assets/img/logo-header.svg" alt="Hugo Paella — El Paellero Holandés">
    </a>
    <nav class="main-nav" aria-label="Hoofdmenu">
      <input type="checkbox" id="nav-toggle" class="nav-toggle-checkbox">
      <label for="nav-toggle" class="nav-toggle-label" aria-label="Menu"><span></span></label>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/paella-op-locatie/">Paella op locatie</a></li>
        <li><a href="/de-paella/">De Paella</a></li>
        <li><a href="/over-hugo/">Over Hugo</a></li>
        <li><a href="/blog/" class="is-active">Blog</a></li>
        <li><a href="/calculator/">Calculator</a></li>
        <li><a href="/contact/" class="nav-cta">Contact</a></li>
      </ul>
    </nav>
    <div class="header-right">
      <nav class="lang-switch">
        <a href="/" class="active">NL</a>
        <span class="sep">/</span>
        <a href="/es/">ES</a>
      </nav>
    </div>
  </div>
</header>


<article>
<section class="blog-article-header">
  <div class="wrap">
    <span class="kicker">Blog</span>
    <h1>Een zeevruchtenpaella maken in Tarragona</h1>
    <p>Hoe maak je in Spanje een mooie paella met vis en zeevruchten? Van boodschappen doen tot het moment waarop de pan op tafel komt: een praktisch verhaal vanuit Tarragona.</p>
  </div>
</section>

<section class="section no-border" style="padding-top:0;">
  <div class="wrap">
    <p><a class="blog-back" href="/blog/">Terug naar de blog</a></p>
  </div>
</section>

<section class="section tight no-border" style="padding-top:0;">
  <div class="wrap">
    <div class="blog-cover">
      <img src="/assets/img/gerecht-paella-marisco.jpg" alt="Zeevruchtenpaella met langoustines, gamba's en mosselen">
    </div>
  </div>
</section>

<section class="section no-border">
  <div class="wrap" style="max-width:760px;">

    <p>Vandaag neem ik jullie mee om hier in Tarragona een echte paella de marisco te maken: een paella met vis en zeevruchten. Geen pakjes en zakjes, maar verse ingrediënten van de markt en een bouillon die ik zelf trek. Onderweg deel ik ook meteen een paar van mijn favoriete plekken in de stad om, als je liever zelf niet kookt, een goede paella te gaan eten.</p>

    <h2>Boodschappen op de Mercat Central</h2>
    <p>Voor de ingrediënten ga ik het liefst naar de Mercat Central aan de Plaça Corsini, midden in Tarragona. Voor deze paella koos ik zeeduivel, inktvis, langoustines, gamba's, mosselen en venusschelpen. Bij de vishandel kreeg ik niet alleen precies wat ik nodig had, ze maakten de visresten ook meteen voor me schoon &mdash; en die visresten gooi ik niet weg: daar trek ik zo de bouillon van.</p>

    <h2>Eerst de bouillon</h2>
    <p>Het geheim van een goede paella zit voor een groot deel in de bouillon. Straks zuigt de rijst die smaak op, en daar krijgt hij zijn rijke smaak van. Ik maak een verse bouillon van de visresten samen met tomaat, ui en knoflook, en laat dat zo'n 20 tot 25 minuten rustig trekken terwijl ik de rest voorbereid.</p>

    <h2>De pan waterpas, dan de olie</h2>
    <p>Zoals altijd zet ik de paellapan eerst waterpas op de gasbranders. Dat controleer ik door de olijfolie erin te gieten: blijft die mooi gelijkmatig verdeeld, dan staat de pan goed. Een kleine stap, maar belangrijk voor een gelijkmatig gegaarde rijst.</p>

    <h2>Bakken: eerst de zeevruchten, dan de smaakmakers</h2>
    <p>Ik bak eerst kort de langoustines en de gamba's aan, haal ze even apart, en bak daarna de inktvis en de zeeduivel. Vervolgens voeg ik tomaat, knoflook en zoete paprikapoeder toe en laat dat goed intrekken, voordat de rijst erbij gaat en zich vult met al die smaken uit de pan.</p>

    <h2>De bouillon erbij en afmaken</h2>
    <p>Dan gaat de hete bouillon erbij &mdash; belangrijk: heet, maar niet kokend. Ik laat het geheel eerst zo'n 5 minuten op hoog vuur koken en daarna nog 10 minuten op lager vuur. De mosselen, venusschelpen en de eerder gebakken langoustines en gamba's voeg ik pas in de laatste 5 minuten toe, zodat ze mooi op smaak blijven en niet te gaar worden.</p>

    <h2>Genieten</h2>
    <p>Als de paella klaar is, zet ik hem in het midden van de tafel. Volgens de traditie hoort iedereen met een eigen houten lepel rechtstreeks uit de pan te eten &mdash; en dat is precies wat we deden.</p>

    <h2>Liever ergens goed paella eten in Tarragona?</h2>
    <p>Kook je zelf niet, of wil je gewoon eens ergens anders een goede paella proeven? Een paar plekken die ik kan aanraden:</p>
    <ul>
      <li><strong>El Llagut</strong> (Carrer de Natzaret 10) &mdash; sfeervolle taverne in de Part Alta, met de focus op mediterrane rijstgerechten.</li>
      <li><strong>Barquet Tarragona</strong> (Carrer del Gasòmetre 16) &mdash; traditioneel familierestaurant, inmiddels de vierde generatie, gespecialiseerd in rijstgerechten.</li>
      <li><strong>Mirall d'Estiu</strong> (Ctra. Platja Llarga) &mdash; direct aan het strand, met zeezicht erbij.</li>
      <li><strong>El Pòsit del Serrallo</strong> (Moll de Pescadors 25) &mdash; in de vissershaven, met vis, zeevruchten en rijstgerechten als specialiteit.</li>
    </ul>

    <p style="margin-top:32px;"><a class="btn btn-primary btn-arrow" href="/paella-op-locatie/">Liever dat ik voor jullie kom koken?</a></p>
  </div>
</section>
</article>

<footer class="site-footer">
  <div class="wrap">
    <div class="footer-lockup">
      <a href="/">
        <img class="footer-logo" src="/assets/img/logo-footer.svg" alt="Hugo Paella — El Paellero Holandés — hugopaella.nl / hugopaella.es">
      </a>
    </div>
    <ul class="footer-nav">
      <li><a href="/">Home</a></li>
      <li><a href="/paella-op-locatie/">Paella op locatie</a></li>
      <li><a href="/de-paella/">De Paella</a></li>
      <li><a href="/over-hugo/">Over Hugo</a></li>
      <li><a href="/blog/">Blog</a></li>
      <li><a href="/calculator/">Calculator</a></li>
      <li><a href="/contact/">Contact</a></li>
    </ul>
    <p class="contact-kvk">Contact: <a href="mailto:hugo@hugopaella.nl">hugo@hugopaella.nl</a><br>KvK: 24280255</p>
    <p class="fine">2026 Hugo Paella</p>
  </div>
</footer>

</body>
</html>
