<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hacer una paella de marisco en Tarragona — Blog | Hugo Paella</title>
<meta name="description" content="Un relato práctico desde Tarragona: marisco fresco del Mercat Central, hacer tu propio caldo y preparar una paella de marisco, más algunas recomendaciones de restaurantes.">

<link rel="canonical" href="https://hugopaella.nl/es/blog/paella-en-tarragona/">
<link rel="alternate" hreflang="nl" href="https://hugopaella.nl/blog/paella-in-tarragona/">
<link rel="alternate" hreflang="es" href="https://hugopaella.nl/es/blog/paella-en-tarragona/">
<link rel="alternate" hreflang="x-default" href="https://hugopaella.nl/blog/paella-in-tarragona/">

<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="theme-color" content="#f15a24">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="hugopaella">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<link rel="stylesheet" href="/css/style.css?v17">
</head>
<body>

<header class="site-header">
  <div class="wrap">
    <a class="brand" href="/es/">
      <img class="logo-header" src="/assets/img/logo-header.svg" alt="Hugo Paella — El Paellero Holandés">
    </a>
    <label for="nav-toggle" class="nav-toggle-label" aria-label="Menu"><span></span></label>
    <nav class="main-nav" aria-label="Menú principal">
      <input type="checkbox" id="nav-toggle" class="nav-toggle-checkbox">
      <ul>
        <li><a href="/es/">Home</a></li>
        <li><a href="/es/paella-a-domicilio/">Paella a domicilio</a></li>
        <li><a href="/es/la-paella/">La Paella</a></li>
        <li><a href="/es/sobre-hugo/">Sobre Hugo</a></li>
        <li><a href="/es/blog/" class="is-active">Blog</a></li>
        <li><a href="/es/calculadora/">Calculadora</a></li>
        <li><a href="/es/contacto/">Contacto</a></li>
      </ul>
    </nav>
    <div class="header-right">
      <nav class="lang-switch">
        <a href="/blog/paella-in-tarragona/">NL</a>
        <span class="sep">/</span>
        <a href="/es/blog/paella-en-tarragona/" class="active">ES</a>
      </nav>
    </div>
  </div>
</header>


<article>
<section class="blog-article-header">
  <div class="wrap">
    <span class="kicker">Blog</span>
    <h1>Hacer una paella de marisco en Tarragona</h1>
    <p>¿Cómo se hace en España una buena paella de pescado y marisco? De la compra a la mesa: un relato práctico desde Tarragona.</p>
  </div>
</section>

<section class="section no-border" style="padding-top:0;">
  <div class="wrap">
    <p><a class="blog-back" href="/es/blog/">Volver al blog</a></p>
  </div>
</section>

<section class="section tight no-border" style="padding-top:0;">
  <div class="wrap">
    <div class="blog-cover">
      <img src="/assets/img/gerecht-paella-marisco.jpg" alt="Paella de marisco con langostinos, gambas y mejillones">
    </div>
  </div>
</section>

<section class="section no-border">
  <div class="wrap" style="max-width:760px;">

    <p>Hoy os llevo conmigo para hacer, aquí en Tarragona, una auténtica paella de marisco. Nada de sobres ni pastillas: ingredientes frescos del mercado y un caldo que hago yo mismo. Por el camino comparto también un par de mis rincones favoritos en la ciudad para, si prefieres no cocinar, ir a comer una buena paella.</p>

    <h2>La compra en el Mercat Central</h2>
    <p>Para los ingredientes voy encantado al Mercat Central, en la Plaça Corsini, en pleno centro de Tarragona. Para esta paella elegí rape, sepia, langostinos, gambas, mejillones y almejas. En la pescadería me dieron exactamente lo que necesitaba y, además, me limpiaron al momento las cabezas y las cáscaras &mdash; y esos restos no los tiro: con ellos hago enseguida el caldo.</p>

    <h2>Primero, el caldo</h2>
    <p>El secreto de una buena paella está, en buena parte, en el caldo. Es lo que luego absorbe el arroz, y de ahí saca su sabor intenso. Hago un caldo fresco con las cabezas y cáscaras del marisco, junto con tomate, cebolla y ajo, y lo dejo cocer a fuego suave unos 20 o 25 minutos mientras preparo el resto.</p>

    <h2>La paellera nivelada, y luego el aceite</h2>
    <p>Como siempre, primero nivelo bien la paellera sobre los quemadores de gas. Lo compruebo echando el aceite de oliva: si queda repartido de forma uniforme, la paellera está bien puesta. Un paso pequeño, pero importante para que el arroz se haga de manera uniforme.</p>

    <h2>Sofreír: primero el marisco, luego los sabores de base</h2>
    <p>Primero sofrío brevemente los langostinos y las gambas, los reservo aparte, y después sofrío la sepia y el rape. A continuación añado tomate, ajo y pimentón dulce y dejo que se integre bien, antes de que entre el arroz y se impregne de todos esos sabores de la paellera.</p>

    <h2>El caldo, y a terminar</h2>
    <p>Entonces añado el caldo caliente &mdash; importante: caliente, pero sin hervir. Dejo que hierva primero unos 5 minutos a fuego fuerte y después otros 10 minutos a fuego más suave. Los mejillones, las almejas y los langostinos y gambas que había reservado los añado solo en los últimos 5 minutos, para que queden en su punto justo y no se pasen.</p>

    <h2>A disfrutar</h2>
    <p>Cuando la paella está lista, la coloco en el centro de la mesa. Según la tradición, cada uno come directamente de la paellera con su propia cuchara de madera &mdash; y eso es exactamente lo que hicimos.</p>

    <h2>¿Prefieres ir a comer una buena paella en Tarragona?</h2>
    <p>¿No cocinas tú mismo, o simplemente te apetece probar la paella en otro sitio? Un par de lugares que puedo recomendar:</p>
    <ul>
      <li><strong>El Llagut</strong> (Carrer de Natzaret 10) &mdash; taberna con encanto en la Part Alta, centrada en arroces mediterráneos.</li>
      <li><strong>Barquet Tarragona</strong> (Carrer del Gasòmetre 16) &mdash; restaurante familiar tradicional, ya en su cuarta generación, especializado en arroces.</li>
      <li><strong>Mirall d'Estiu</strong> (Ctra. Platja Llarga) &mdash; justo en la playa, con vistas al mar.</li>
      <li><strong>El Pòsit del Serrallo</strong> (Moll de Pescadors 25) &mdash; en el puerto pesquero, especializado en pescado, marisco y arroces.</li>
    </ul>

    <p style="margin-top:32px;"><a class="btn btn-primary btn-arrow" href="/es/paella-a-domicilio/">¿Prefieres que cocine yo para vosotros?</a></p>
  </div>
</section>
</article>

<footer class="site-footer">
  <div class="wrap">
    <div class="footer-lockup">
      <a href="/es/">
        <img class="footer-logo" src="/assets/img/logo-footer.svg" alt="Hugo Paella — El Paellero Holandés — hugopaella.nl / hugopaella.es">
      </a>
    </div>
    <ul class="footer-nav">
      <li><a href="/es/">Home</a></li>
      <li><a href="/es/paella-a-domicilio/">Paella a domicilio</a></li>
      <li><a href="/es/la-paella/">La Paella</a></li>
      <li><a href="/es/sobre-hugo/">Sobre Hugo</a></li>
      <li><a href="/es/blog/">Blog</a></li>
      <li><a href="/es/calculadora/">Calculadora</a></li>
      <li><a href="/es/contacto/">Contacto</a></li>
    </ul>
    <p class="contact-kvk">Contacto: <a href="mailto:hugo@hugopaella.nl">hugo@hugopaella.nl</a><br>CIF/KvK: 24280255</p>
    <p class="fine">2026 Hugo Paella</p>
  </div>
</footer>

</body>
</html>
